{
  "name": "30-min-data-web-form",
  "version": "1.0.0",
  "description": "Demo App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Jonathan Janos, Matt Groghan, Michael Lynn",
  "license": "ISC",
  "dependencies": {
    "connect": "^3.7.0",
    "express": "^4.17.1",
    "mongodb": "^3.5.5",
    "serve-static": "^1.14.1"
  },
  "keywords": []
}
